{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [],
      "defines": [],
      "browse": {},
      "cStandard": "gnu17",
      "cppStandard": "gnu++20",
      "compileCommands": "${workspaceFolder}/compile_commands.json"
    }
  ],
  "version": 4
}