{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/LPC812/inc",
                "${workspaceFolder}/libMcuLL/inc/"
            ],
            "defines": [
                "MCU_LPC812M101JDH20",
                "DEBUG"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "${workspaceFolder}/**"
                ]
            },
            "compilerPath": "/home/abilos/programs/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
