{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug debug LPC812 empty",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceFolder}/bin/LPC812M101DH20/debug/LPC812M101DH20.elf",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "bmp",
      "interface": "swd",
      "targetId": 1,
      "device": "LPC812",
      "BMPGDBSerialPort": "/dev/ttyACM0",
      "runToEntryPoint": "main",
      "preLaunchCommands": [],
      "postLaunchCommands": ["set {int}0x40048000 = 2","compare-sections"],
      "preRestartCommands": [],
      "preLaunchTask": "build LPC812 empty project",
      "svdFile": "${workspaceFolder}/libMcuLL/svd/nxp/LPC812.svd",
    },
    {
      "name": "Debug debug LPC812 nuclone blinky",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceFolder}/bin/LPC812M101DH20_blinky/debug/LPC812M101DH20_blinky.elf",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "bmp",
      "interface": "swd",
      "targetId": 1,
      "device": "LPC812",
      "BMPGDBSerialPort": "/dev/ttyACM0",
      "runToEntryPoint": "main",
      "preLaunchCommands": [],
      "postLaunchCommands": ["set {int}0x40048000 = 2","compare-sections"],
      "preRestartCommands": [],
      "preLaunchTask": "build LPC812 nuclone blinky project",
      "svdFile": "${workspaceFolder}/libMcuLL/svd/nxp/LPC812.svd",
    },
    {
      "name": "Debug debug LPC824 empty",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceFolder}/bin/LPC824M201HI33/debug/LPC824M201HI33.elf",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "bmp",
      "interface": "swd",
      "targetId": 1,
      "device": "LPC824",
      "BMPGDBSerialPort": "/dev/ttyACM0",
      "runToEntryPoint": "main",
      "preLaunchCommands": [],
      "postLaunchCommands": ["set {int}0x40048000 = 2","compare-sections"],
      "preRestartCommands": [],
      "preLaunchTask": "build LPC824 empty project",
      "svdFile": "${workspaceFolder}/libMcuLL/svd/nxp/LPC824.svd",
    },
    {
      "name": "Debug debug LPC824 QFN33 nuclone blinky",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceFolder}/bin/LPC824M201HI33_blinky/debug/LPC824M201HI33_blinky.elf",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "bmp",
      "interface": "swd",
      "targetId": 1,
      "device": "LPC824",
      "BMPGDBSerialPort": "/dev/ttyACM0",
      "runToEntryPoint": "main",
      "preLaunchCommands": [],
      "postLaunchCommands": ["set {int}0x40048000 = 2","compare-sections"],
      "preRestartCommands": [],
      "preLaunchTask": "build LPC824 QFN33 nuclone blinky project",
      "svdFile": "${workspaceFolder}/libMcuLL/svd/nxp/LPC824.svd",
    },
    {
      "name": "Debug debug LPC824 TSSOP20 nuclone blinky",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceFolder}/bin/LPC824M201DH20_blinky/debug/LPC824M201DH20_blinky.elf",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "bmp",
      "interface": "swd",
      "targetId": 1,
      "device": "LPC824",
      "BMPGDBSerialPort": "/dev/ttyACM0",
      "runToEntryPoint": "main",
      "preLaunchCommands": [],
      "postLaunchCommands": ["set {int}0x40048000 = 2","compare-sections"],
      "preRestartCommands": [],
      "preLaunchTask": "build LPC824 TSSOP20 nuclone blinky project",
      "svdFile": "${workspaceFolder}/libMcuLL/svd/nxp/LPC824.svd",
    },
    {
      "name": "Debug debug LPC844 PQFP64 nuclone blinky",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceFolder}/bin/LPC844M201BD64/debug/LPC844M201BD64.elf",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "bmp",
      "interface": "swd",
      "targetId": 1,
      "device": "LPC844",
      "BMPGDBSerialPort": "/dev/ttyACM0",
      "runToEntryPoint": "main",
      "preLaunchCommands": [],
      "postLaunchCommands": ["set {int}0x40048000 = 2","compare-sections"],
      "preRestartCommands": [],
      "preLaunchTask": "build LPC844 QFP64 empty project",
      "svdFile": "${workspaceFolder}/libMcuLL/svd/nxp/LPC844.svd",
    },
    {
      "name": "Debug debug LPC845 PQFP48 empty",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceFolder}/bin/LPC845M301BD48/debug/LPC845M301BD48.elf",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "bmp",
      "interface": "swd",
      "targetId": 1,
      "device": "LPC845",
      "BMPGDBSerialPort": "/dev/ttyACM0",
      "runToEntryPoint": "main",
      "preLaunchCommands": [],
      "postLaunchCommands": ["set {int}0x40048000 = 2","compare-sections"],
      "preRestartCommands": [],
      "preLaunchTask": "build LPC845 QFP48 empty project",
      "svdFile": "${workspaceFolder}/libMcuLL/svd/nxp/LPC845.svd",
    },
    {
      "name": "Debug debug LPC845 PQFP48 nuclone blinky",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceFolder}/bin/LPC845M301HI48_blinky/debug/LPC845M301HI48_blinky.elf",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "bmp",
      "interface": "swd",
      "targetId": 1,
      "device": "LPC845",
      "BMPGDBSerialPort": "/dev/ttyACM0",
      "runToEntryPoint": "main",
      "preLaunchCommands": [],
      "postLaunchCommands": ["set {int}0x40048000 = 2","compare-sections"],
      "preRestartCommands": [],
      "preLaunchTask": "build LPC845 QFP48 nuclone blinky project",
      "svdFile": "${workspaceFolder}/libMcuLL/svd/nxp/LPC845.svd",
    },
    {
      "name": "Debug debug LPC1114/323 PQFP48 empty project",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceFolder}/bin/LPC1114BD48_323/debug/LPC1114BD48_323.elf",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "bmp",
      "interface": "swd",
      "targetId": 1,
      "device": "LPC1114",
      "BMPGDBSerialPort": "/dev/ttyACM0",
      "runToEntryPoint": "main",
      "preLaunchCommands": [],
      "postLaunchCommands": ["set {int}0x40048000 = 2","compare-sections"],
      "preRestartCommands": [],
      "preLaunchTask": "build LPC1114/323 QFP48 empty project",
      "svdFile": "${workspaceFolder}/libMcuLL/svd/nxp/LPC111x.svd",
    },
    {
      "name": "Debug debug LPC1125/303 PQFP48 empty project",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceFolder}/bin/LPC1125BD48_303_empty/debug/LPC1125BD48_303_empty.elf",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "bmp",
      "interface": "swd",
      "targetId": 1,
      "device": "LPC1125",
      "BMPGDBSerialPort": "/dev/ttyACM0",
      "runToEntryPoint": "main",
      "preLaunchCommands": ["monitor tpwr enable", "shell sleep 1"],
      "postLaunchCommands": ["set {int}0x40048000 = 2","compare-sections"],
      "preRestartCommands": [],
      "preLaunchTask": "build LPC1125/303 QFP48 empty project",
      "svdFile": "${workspaceFolder}/libMcuLL/svd/nxp/LPC112x.svd",
    },
    {
      "name": "(gdb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/PC/debug/PC.elf",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          }
      ],
      "preLaunchTask": "build PC example",
    },
  ]
}